global
    log 127.0.0.1 local0
    chroot /var/lib/haproxy
    maxconn 100
    user haproxy
    group haproxy

defaults
    log global
    mode tcp
    option tcplog
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
        mode http
        bind *:9201
        stats enable
        stats uri /stats
        stats auth kanyi:test

listen haproxy_master
        bind *:5455
        option httpchk
        httpchk expect string slave\ is\ running
        balance roundrobin
        option allbackups
        default-server port 9201 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 2048 maxqueue 128 weight 100
        server master 192.168.56.102:5432 maxconn 100 check 
        server slave1 192.168.56.103:5432 maxconn 100 check 
        server slave2 192.168.56.104:5432 maxconn 100 check 

listen haproxy_slave
        bind *:5454
        option httpchk
        http-check expect string slave\ is\ running
        balance roundrobin
        default-server port 9201 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxqueue 128 weight 100
        server master 192.168.56.102:5432 check
        server slave1 192.168.56.103:5432 check
        server slave2 192.168.56.104:5432 check